<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#082032">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="WorkOutKuy"
                style="@style/CustomFont"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:orientation="vertical"
                android:background="@drawable/customborder">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#334756"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Become a member"
                            android:textSize="30sp"
                            style="@style/CustomFont"/>
                        <View
                            android:layout_width="300dp"
                            android:layout_height="2dp"
                            android:background="#F0A500"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="start"
                            android:textColor="#F0A500"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/etUsername"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="285dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/customborder2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="start"
                            android:textColor="#F0A500"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="285dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/customborder2"
                            android:inputType="textEmailAddress"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="start"
                            android:textColor="#F0A500"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="285dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/customborder2"
                            android:inputType="textPassword"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm Password"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="start"
                            android:textColor="#F0A500"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/etPasswordConfirm"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="285dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/customborder2"
                            android:inputType="textPassword"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:textColor="@color/black"
                            android:backgroundTint="#F0A500" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
